<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/billTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="64dp"
        android:text="Bill"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTipPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewBill"
        app:layout_constraintTop_toBottomOf="@+id/textViewBill"
        tools:text="34%" />

    <TextView
        android:id="@+id/textViewTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Tip"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewTipPercent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTipPercent" />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Total"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewTip"
        app:layout_constraintTop_toBottomOf="@+id/textViewTip" />

    <EditText
        android:id="@+id/editTextBillAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:ems="8"
        android:hint="Bill Amount"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewBill"
        app:layout_constraintStart_toEndOf="@+id/textViewBill"
        app:layout_constraintTop_toTopOf="@+id/textViewBill" />

    <SeekBar
        android:id="@+id/seekBarTipPercent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTipPercent"
        app:layout_constraintStart_toStartOf="@+id/editTextBillAmount"
        app:layout_constraintTop_toTopOf="@+id/textViewTipPercent" />

    <TextView
        android:id="@+id/textViewTipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTip"
        app:layout_constraintStart_toStartOf="@+id/seekBarTipPercent"
        app:layout_constraintTop_toTopOf="@+id/textViewTip"
        tools:text="19.96" />

    <TextView
        android:id="@+id/textViewTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTotal"
        app:layout_constraintStart_toStartOf="@+id/textViewTipAmount"
        app:layout_constraintTop_toTopOf="@+id/textViewTotal"
        tools:text="103.11" />
</androidx.constraintlayout.widget.ConstraintLayout>